<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kAv-AJ-rGB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Väder-->
        <scene sceneID="OaW-pS-k5a">
            <objects>
                <viewController id="0ak-WH-AWR" customClass="HomeViewController" customModule="Car_Wash_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puy-N0-ZnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cux-lF-BXk" userLabel="Weather Data View" customClass="CSAnimationView">
                                <rect key="frame" x="57.666666666666657" y="237" width="299" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-vw-HEN">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JB2-1V-mbE" userLabel="Weather Condition Image View">
                                        <rect key="frame" x="0.0" y="8" width="299" height="254"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JB2-1V-mbE" firstAttribute="leading" secondItem="cux-lF-BXk" secondAttribute="leading" id="6QG-7d-hgK"/>
                                    <constraint firstAttribute="height" constant="262" id="AMk-4V-FtA"/>
                                    <constraint firstAttribute="trailing" secondItem="JB2-1V-mbE" secondAttribute="trailing" id="DUB-pT-hlo"/>
                                    <constraint firstItem="e5E-vw-HEN" firstAttribute="leading" secondItem="cux-lF-BXk" secondAttribute="leading" id="HWW-Zp-ELi"/>
                                    <constraint firstAttribute="bottom" secondItem="JB2-1V-mbE" secondAttribute="bottom" id="SbT-FV-wU0"/>
                                    <constraint firstItem="JB2-1V-mbE" firstAttribute="top" secondItem="e5E-vw-HEN" secondAttribute="bottom" constant="8" id="YRd-BO-KQD"/>
                                    <constraint firstItem="e5E-vw-HEN" firstAttribute="top" secondItem="cux-lF-BXk" secondAttribute="top" id="mgd-az-ALH"/>
                                    <constraint firstAttribute="trailing" secondItem="e5E-vw-HEN" secondAttribute="trailing" id="wJT-vL-nEp"/>
                                    <constraint firstAttribute="width" constant="299" id="wMi-bT-v4h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-o4-HOw">
                                <rect key="frame" x="0.0" y="617" width="414" height="70"/>
                                <color key="backgroundColor" red="0.17293392190000001" green="0.53892082249999995" blue="0.4176674058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="w3V-mL-7Fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Klicka på mig när bilen är tvättad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="washedCarButtonPressed:" destination="0ak-WH-AWR" eventType="touchUpInside" id="Kn4-32-NHD"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-XU-Ju5">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="hQ8-WK-ZOV">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Prognos" id="kao-HT-q7I">
                                            <connections>
                                                <action selector="forecastButtonPressed:" destination="0ak-WH-AWR" id="gaP-dh-Wlx"/>
                                            </connections>
                                        </barButtonItem>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="PZG-Lf-wjW">
                                            <rect key="frame" x="118.66666666666669" y="7" width="177" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Position"/>
                                                <segment title="Senaste sök"/>
                                            </segments>
                                            <connections>
                                                <action selector="chooseCitySement:" destination="0ak-WH-AWR" eventType="valueChanged" id="QO3-FN-Oxz"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="84i-8n-AXt">
                                            <connections>
                                                <action selector="searchButtonPressed:" destination="0ak-WH-AWR" id="pfD-Vp-eNa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-ke-TsU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" red="0.97637790441513062" green="0.97653752565383911" blue="0.97634392976760864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4da-pl-8pY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88645720539999995" green="0.98528578369999997" blue="0.91280073520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p7U-ke-TsU" secondAttribute="trailing" id="05T-6o-VAI"/>
                            <constraint firstItem="p7U-ke-TsU" firstAttribute="top" secondItem="puy-N0-ZnH" secondAttribute="top" id="D5u-qx-NtS"/>
                            <constraint firstItem="cux-lF-BXk" firstAttribute="centerY" secondItem="puy-N0-ZnH" secondAttribute="centerY" id="Lwe-jD-pUj"/>
                            <constraint firstItem="k6f-o4-HOw" firstAttribute="leading" secondItem="PXG-72-rv9" secondAttribute="leading" id="Rdm-hg-pKD"/>
                            <constraint firstItem="k6f-o4-HOw" firstAttribute="trailing" secondItem="PXG-72-rv9" secondAttribute="trailing" id="TTW-fT-dUO"/>
                            <constraint firstItem="zZh-XU-Ju5" firstAttribute="trailing" secondItem="PXG-72-rv9" secondAttribute="trailing" id="VAp-qv-bz3"/>
                            <constraint firstItem="zZh-XU-Ju5" firstAttribute="leading" secondItem="PXG-72-rv9" secondAttribute="leading" id="VSk-DP-p16"/>
                            <constraint firstItem="zZh-XU-Ju5" firstAttribute="top" secondItem="p7U-ke-TsU" secondAttribute="bottom" id="gMx-Fs-zzR"/>
                            <constraint firstItem="k6f-o4-HOw" firstAttribute="bottom" secondItem="PXG-72-rv9" secondAttribute="bottom" id="nme-ML-NOo"/>
                            <constraint firstItem="cux-lF-BXk" firstAttribute="centerX" secondItem="puy-N0-ZnH" secondAttribute="centerX" id="tQ9-zL-6Wt"/>
                            <constraint firstItem="p7U-ke-TsU" firstAttribute="leading" secondItem="puy-N0-ZnH" secondAttribute="leading" id="uDj-M8-kpg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PXG-72-rv9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Väder" image="umbrella" landscapeImage="umbrella" selectedImage="umbrella" id="ysn-e1-Ueo"/>
                    <navigationItem key="navigationItem" id="viN-Hm-sVl">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="citySegmentControl" destination="PZG-Lf-wjW" id="Zue-fw-ts5"/>
                        <outlet property="forecastButton" destination="kao-HT-q7I" id="ygu-qt-i4Q"/>
                        <outlet property="temperatureLabel" destination="e5E-vw-HEN" id="XVI-xZ-qst"/>
                        <outlet property="washedCarButton" destination="k6f-o4-HOw" id="j3f-4p-I57"/>
                        <outlet property="weatherDataView" destination="JB2-1V-mbE" id="UTu-xJ-Uzm"/>
                        <outlet property="weatherIcon" destination="JB2-1V-mbE" id="p1G-yA-mDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A7-PX-xFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8695652173919" y="212.77173913043481"/>
        </scene>
        <!--Senast tvättad-->
        <scene sceneID="BYr-4W-9PI">
            <objects>
                <tableViewController id="WJ5-jL-L20" customClass="HistoryTableViewController" customModule="Car_Wash_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rQH-CR-Wtc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="Y5b-Sj-yaf" customClass="HistoryTableViewCell" customModule="Car_Wash_Reminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5b-Sj-yaf" id="7a0-oi-8AQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50B-hn-58N">
                                            <rect key="frame" x="20" y="10" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="rFg-WK-9Ij"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="50B-hn-58N" firstAttribute="leading" secondItem="7a0-oi-8AQ" secondAttribute="leading" constant="20" id="agh-pc-fDM"/>
                                        <constraint firstItem="50B-hn-58N" firstAttribute="centerY" secondItem="7a0-oi-8AQ" secondAttribute="centerY" id="ceF-H4-rfk"/>
                                        <constraint firstItem="50B-hn-58N" firstAttribute="centerX" secondItem="7a0-oi-8AQ" secondAttribute="centerX" id="gHe-o2-H1D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="50B-hn-58N" id="4zg-c0-OA2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJ5-jL-L20" id="Idb-yw-pe4"/>
                            <outlet property="delegate" destination="WJ5-jL-L20" id="J46-3D-uVF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Senast tvättad" id="U1h-Kw-qEt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpY-SP-8k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5992.753623188406" y="212.77173913043481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TqP-aW-shV">
            <objects>
                <tabBarController id="GeH-Ah-PjB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4D6-c0-E4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ak-WH-AWR" kind="relationship" relationship="viewControllers" id="fja-3M-sb2"/>
                        <segue destination="ikq-Uk-Udf" kind="relationship" relationship="viewControllers" id="oUu-0k-xYO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAS-bq-gX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="213"/>
        </scene>
        <!--Time Interval View Controller-->
        <scene sceneID="AnR-H6-0Dh">
            <objects>
                <viewController id="xk6-Yp-IJN" customClass="TimeIntervalViewController" customModule="Car_Wash_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whl-sg-wWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJ4-fn-yLZ">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <color key="backgroundColor" red="0.17293392190000001" green="0.53892082249999995" blue="0.4176674058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yzZ-GB-nfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Klar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="xk6-Yp-IJN" eventType="touchUpInside" id="jyA-D2-bdx"/>
                                    <segue destination="0ak-WH-AWR" kind="show" id="mL8-d2-1FJ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmk-1k-UZb">
                                <rect key="frame" x="0.0" y="260" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDy-wp-n31">
                                <rect key="frame" x="0.0" y="-14" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Välj tidsintervall" prompt="sökning" id="eeq-8F-0Zc">
                                        <barButtonItem key="rightBarButtonItem" title="Info" image="info" landscapeImage="info" id="24q-Pq-Cgy">
                                            <connections>
                                                <action selector="infoButtonPressed:" destination="xk6-Yp-IJN" id="e08-Jf-rmg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-S6-wnG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" red="0.97637790440000005" green="0.97653752569999996" blue="0.97634392979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rbK-db-6mV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88645720539999995" green="0.98528578369999997" blue="0.91280073520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hmk-1k-UZb" firstAttribute="leading" secondItem="hzI-UQ-jqC" secondAttribute="leading" id="3kI-Ev-9L0"/>
                            <constraint firstItem="6ee-S6-wnG" firstAttribute="top" secondItem="Whl-sg-wWJ" secondAttribute="top" id="CV1-L2-kxc"/>
                            <constraint firstItem="6ee-S6-wnG" firstAttribute="leading" secondItem="Whl-sg-wWJ" secondAttribute="leading" id="GOU-Tx-8ar"/>
                            <constraint firstItem="FJ4-fn-yLZ" firstAttribute="trailing" secondItem="hzI-UQ-jqC" secondAttribute="trailing" id="IGN-9y-M9P"/>
                            <constraint firstItem="Hmk-1k-UZb" firstAttribute="centerY" secondItem="Whl-sg-wWJ" secondAttribute="centerY" id="Id8-gm-o5q"/>
                            <constraint firstItem="FJ4-fn-yLZ" firstAttribute="leading" secondItem="hzI-UQ-jqC" secondAttribute="leading" id="JIF-La-d4X"/>
                            <constraint firstAttribute="trailing" secondItem="6ee-S6-wnG" secondAttribute="trailing" id="RH7-qP-yv3"/>
                            <constraint firstItem="6ee-S6-wnG" firstAttribute="centerX" secondItem="Whl-sg-wWJ" secondAttribute="centerX" id="VqT-kj-EO4"/>
                            <constraint firstItem="Hmk-1k-UZb" firstAttribute="trailing" secondItem="hzI-UQ-jqC" secondAttribute="trailing" id="azu-IO-woR"/>
                            <constraint firstItem="FJ4-fn-yLZ" firstAttribute="bottom" secondItem="hzI-UQ-jqC" secondAttribute="bottom" id="cyk-aZ-o60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hzI-UQ-jqC"/>
                    </view>
                    <connections>
                        <outlet property="weeksPickerView" destination="Hmk-1k-UZb" id="P17-6G-Jka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfw-1f-oiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8695652173919" y="-537.22826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gra-bL-WvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAv-AJ-rGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nDJ-pu-Gcf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vuw-uX-Fn6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bw3-pU-lqe" kind="relationship" relationship="rootViewController" id="HeX-Hf-g0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jx-G1-FfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-538"/>
        </scene>
        <!--First Time View Controller-->
        <scene sceneID="Et1-Hc-oxp">
            <objects>
                <viewController id="jEy-Om-slK" customClass="FirstTimeViewController" customModule="Car_Wash_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAv-r7-UwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iB0-vF-K1Q" userLabel="Message View">
                                <rect key="frame" x="0.0" y="268" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Det här är en app för dig som vill slippa tänka på när du behöver tvätta din bil." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-Of-BNr">
                                        <rect key="frame" x="8" y="8" width="398" height="184"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lay-Zc-pQo">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="jEy-Om-slK" eventType="touchUpInside" id="NMH-bf-E5g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND2-UA-rFP">
                                        <rect key="frame" x="264" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="jEy-Om-slK" eventType="touchUpInside" id="fEm-2r-kNp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JyD-Of-BNr" secondAttribute="trailing" constant="8" id="3wN-Gg-MKZ"/>
                                    <constraint firstAttribute="height" constant="200" id="Gix-7q-vwe"/>
                                    <constraint firstAttribute="bottom" secondItem="JyD-Of-BNr" secondAttribute="bottom" constant="8" id="KFd-fe-6Ux"/>
                                    <constraint firstItem="JyD-Of-BNr" firstAttribute="leading" secondItem="iB0-vF-K1Q" secondAttribute="leading" constant="8" id="UlG-LF-vPK"/>
                                    <constraint firstItem="JyD-Of-BNr" firstAttribute="top" secondItem="iB0-vF-K1Q" secondAttribute="top" constant="8" id="nxR-iE-yf3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caW-Nz-3dD">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <color key="backgroundColor" red="0.17293392190000001" green="0.53892082249999995" blue="0.4176674058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hN7-af-zsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Uppfattat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="jEy-Om-slK" eventType="touchUpInside" id="NA0-oL-ELQ"/>
                                    <segue destination="xk6-Yp-IJN" kind="show" id="Nfg-gr-uNM"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94U-3i-6ng">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Välkommen till CWR" id="dSE-48-Ypv"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-te-slo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" red="0.97637790440000005" green="0.97653752569999996" blue="0.97634392979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Z3N-6I-rVL"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ii7-Ca-jsP">
                                <rect key="frame" x="179.66666666666666" y="476" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.11324079827230946" green="0.35777606865284972" blue="0.27597280191559992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.20485457075023542" green="0.64722312176165797" blue="0.4992395915402531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageControl:" destination="jEy-Om-slK" eventType="valueChanged" id="oSi-e9-hDZ"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.88645720539999995" green="0.98528578369999997" blue="0.91280073520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iB0-vF-K1Q" firstAttribute="centerY" secondItem="iAv-r7-UwL" secondAttribute="centerY" id="2fY-lQ-fIj"/>
                            <constraint firstItem="fkw-te-slo" firstAttribute="leading" secondItem="iAv-r7-UwL" secondAttribute="leading" id="4aV-uy-bh2"/>
                            <constraint firstItem="Ii7-Ca-jsP" firstAttribute="centerX" secondItem="iAv-r7-UwL" secondAttribute="centerX" id="6EY-6w-rhs"/>
                            <constraint firstItem="Ii7-Ca-jsP" firstAttribute="top" secondItem="iB0-vF-K1Q" secondAttribute="bottom" constant="8" id="8jq-F2-fH8"/>
                            <constraint firstItem="caW-Nz-3dD" firstAttribute="trailing" secondItem="kx0-PK-zUC" secondAttribute="trailing" id="VPe-7A-t9c"/>
                            <constraint firstItem="iB0-vF-K1Q" firstAttribute="trailing" secondItem="kx0-PK-zUC" secondAttribute="trailing" id="dqd-iO-Ckd"/>
                            <constraint firstItem="caW-Nz-3dD" firstAttribute="leading" secondItem="kx0-PK-zUC" secondAttribute="leading" id="jFR-JL-aIr"/>
                            <constraint firstItem="iB0-vF-K1Q" firstAttribute="leading" secondItem="kx0-PK-zUC" secondAttribute="leading" id="la9-tj-uTm"/>
                            <constraint firstItem="fkw-te-slo" firstAttribute="centerX" secondItem="iAv-r7-UwL" secondAttribute="centerX" id="qIt-Ba-mQF"/>
                            <constraint firstItem="fkw-te-slo" firstAttribute="top" secondItem="iAv-r7-UwL" secondAttribute="top" id="r9w-31-C1I"/>
                            <constraint firstAttribute="trailing" secondItem="fkw-te-slo" secondAttribute="trailing" id="tjc-aB-LB6"/>
                            <constraint firstItem="caW-Nz-3dD" firstAttribute="bottom" secondItem="kx0-PK-zUC" secondAttribute="bottom" id="vAw-Ec-YZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kx0-PK-zUC"/>
                    </view>
                    <navigationItem key="navigationItem" id="8dN-td-hxi"/>
                    <connections>
                        <outlet property="label" destination="JyD-Of-BNr" id="vua-cm-Rkc"/>
                        <outlet property="messageView" destination="iB0-vF-K1Q" id="4QV-J2-Yse"/>
                        <outlet property="okButton" destination="caW-Nz-3dD" id="EkS-E4-271"/>
                        <outlet property="pageControl" destination="Ii7-Ca-jsP" id="RKD-MH-gYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCF-Kn-AOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8695652173919" y="-1289.6739130434783"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="5Op-Zm-79Y">
            <objects>
                <viewController id="bw3-pU-lqe" customClass="StartViewController" customModule="Car_Wash_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fU9-0W-zOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZB-kt-AqH">
                                <rect key="frame" x="88.333333333333329" y="332.66666666666669" width="237.66666666666669" height="70.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17293392190000001" green="0.53892082249999995" blue="0.4176674058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NZB-kt-AqH" firstAttribute="centerX" secondItem="fU9-0W-zOq" secondAttribute="centerX" id="7Fq-R5-ugK"/>
                            <constraint firstItem="NZB-kt-AqH" firstAttribute="centerY" secondItem="fU9-0W-zOq" secondAttribute="centerY" id="Pgk-Nh-4cd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JgX-yk-ULF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gii-lZ-wEW"/>
                    <connections>
                        <segue destination="jEy-Om-slK" kind="show" identifier="fromStartToFirst" id="Eq2-bA-6mp"/>
                        <segue destination="xk6-Yp-IJN" kind="presentation" identifier="fromStartToTime" id="k95-FJ-3VD"/>
                        <segue destination="GeH-Ah-PjB" kind="show" identifier="fromStartToHome" id="lfn-IJ-jft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXS-zI-7DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="-538"/>
        </scene>
        <!--Historik-->
        <scene sceneID="03Z-3f-Wka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ikq-Uk-Udf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historik" image="history" landscapeImage="history" selectedImage="history" id="Mhk-t0-caG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JfB-sZ-Qae">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJ5-jL-L20" kind="relationship" relationship="rootViewController" id="YIH-Uf-XM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB3-4G-yIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5085.507246376812" y="212.77173913043481"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="60" height="60"/>
        <image name="info" width="56.25" height="56.25"/>
        <image name="umbrella" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k95-FJ-3VD"/>
        <segue reference="fja-3M-sb2"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.17293392190000001" green="0.53892082249999995" blue="0.4176674058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
