<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kAv-AJ-rGB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="OaW-pS-k5a">
            <objects>
                <viewController id="0ak-WH-AWR" customClass="HomeViewController" customModule="Car_Wash_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puy-N0-ZnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cux-lF-BXk" userLabel="Weather Data View">
                                <rect key="frame" x="57.666666666666657" y="237" width="299" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5E-vw-HEN">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JB2-1V-mbE" userLabel="Weather Condition Image View">
                                        <rect key="frame" x="0.0" y="47" width="299" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="9oE-Fz-SbC"/>
                                    <constraint firstItem="e5E-vw-HEN" firstAttribute="leading" secondItem="cux-lF-BXk" secondAttribute="leading" id="Cfd-XM-pnc"/>
                                    <constraint firstAttribute="trailing" secondItem="e5E-vw-HEN" secondAttribute="trailing" id="YqG-SP-hUC"/>
                                    <constraint firstItem="e5E-vw-HEN" firstAttribute="top" secondItem="cux-lF-BXk" secondAttribute="top" id="wAc-H7-JF6"/>
                                    <constraint firstAttribute="width" constant="299" id="yki-1A-KwQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1C-2S-ffr" userLabel="TimeIntervalView">
                                <rect key="frame" x="49" y="272" width="316" height="192"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hmk-1k-UZb">
                                        <rect key="frame" x="0.0" y="8" width="316" height="146"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFS-Od-wkV">
                                        <rect key="frame" x="0.0" y="156" width="316" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Klar"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="0ak-WH-AWR" eventType="touchUpInside" id="NOb-pW-94E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hFS-Od-wkV" secondAttribute="trailing" id="1NB-xW-BRR"/>
                                    <constraint firstAttribute="height" constant="192" id="6Gz-1Y-upk"/>
                                    <constraint firstItem="hFS-Od-wkV" firstAttribute="leading" secondItem="T1C-2S-ffr" secondAttribute="leading" id="gYM-7h-l93"/>
                                    <constraint firstAttribute="bottom" secondItem="hFS-Od-wkV" secondAttribute="bottom" id="kab-sk-tsH"/>
                                    <constraint firstAttribute="width" constant="316" id="xTU-ZU-vbV"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fu-RR-XVG" userLabel="HomeView">
                                <rect key="frame" x="119.66666666666669" y="507" width="175" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bilen är tvättad nyligen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xc-pb-Sa4">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j3L-Jy-YY4" userLabel="carIsWashed">
                                        <rect key="frame" x="64" y="29" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="carIsWashed:" destination="0ak-WH-AWR" eventType="valueChanged" id="dC1-Fk-W5o"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Xc-pb-Sa4" firstAttribute="leading" secondItem="8fu-RR-XVG" secondAttribute="leading" id="0mw-Im-PqC"/>
                                    <constraint firstAttribute="height" constant="60" id="5v1-YZ-LSy"/>
                                    <constraint firstAttribute="trailing" secondItem="9Xc-pb-Sa4" secondAttribute="trailing" id="f0f-VL-KmZ"/>
                                    <constraint firstItem="9Xc-pb-Sa4" firstAttribute="top" secondItem="8fu-RR-XVG" secondAttribute="top" id="sJW-Zz-gLw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T1C-2S-ffr" firstAttribute="centerX" secondItem="puy-N0-ZnH" secondAttribute="centerX" id="9xq-Ro-Ik2"/>
                            <constraint firstItem="8fu-RR-XVG" firstAttribute="centerX" secondItem="puy-N0-ZnH" secondAttribute="centerX" id="Aa9-Vn-dL2"/>
                            <constraint firstItem="T1C-2S-ffr" firstAttribute="centerY" secondItem="puy-N0-ZnH" secondAttribute="centerY" id="LLi-Fx-e0A"/>
                            <constraint firstItem="cux-lF-BXk" firstAttribute="centerX" secondItem="puy-N0-ZnH" secondAttribute="centerX" id="Obe-SU-s8E"/>
                            <constraint firstItem="cux-lF-BXk" firstAttribute="centerY" secondItem="puy-N0-ZnH" secondAttribute="centerY" id="tKP-fo-ggi"/>
                            <constraint firstItem="8fu-RR-XVG" firstAttribute="top" secondItem="cux-lF-BXk" secondAttribute="bottom" constant="8" id="ypd-8G-hjJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PXG-72-rv9"/>
                    </view>
                    <navigationItem key="navigationItem" id="viN-Hm-sVl">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Prognos" id="kao-HT-q7I">
                            <connections>
                                <action selector="forecastButtonPressed:" destination="0ak-WH-AWR" id="gaP-dh-Wlx"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="search" id="84i-8n-AXt">
                                <connections>
                                    <action selector="searchButtonPressed:" destination="0ak-WH-AWR" id="pfD-Vp-eNa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="refresh" id="pSw-Kp-Ocm">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="0ak-WH-AWR" id="w5B-PK-yxA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="carIsWashedRecentlySwitch" destination="j3L-Jy-YY4" id="UFs-cq-jAR"/>
                        <outlet property="forecastButton" destination="kao-HT-q7I" id="ygu-qt-i4Q"/>
                        <outlet property="homeView" destination="8fu-RR-XVG" id="2sU-sh-tg2"/>
                        <outlet property="refreshButton" destination="pSw-Kp-Ocm" id="7WH-Q0-NOc"/>
                        <outlet property="searchButton" destination="84i-8n-AXt" id="I8v-KE-qyq"/>
                        <outlet property="temperatureLabel" destination="e5E-vw-HEN" id="XVI-xZ-qst"/>
                        <outlet property="timeIntervalView" destination="T1C-2S-ffr" id="nZE-bo-u0G"/>
                        <outlet property="weatherDataView" destination="JB2-1V-mbE" id="UTu-xJ-Uzm"/>
                        <outlet property="weatherIcon" destination="JB2-1V-mbE" id="p1G-yA-mDk"/>
                        <outlet property="weeksPickerView" destination="Hmk-1k-UZb" id="4Uf-tq-LaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A7-PX-xFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.594202898551" y="-538.85869565217399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gra-bL-WvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAv-AJ-rGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vuw-uX-Fn6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ak-WH-AWR" kind="relationship" relationship="rootViewController" id="8Pp-ml-CZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jx-G1-FfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-537.48125937031489"/>
        </scene>
    </scenes>
</document>
